<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>contacto</title>
    <!--Incorporando Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images\iconPage.ico">

    <style>
	html * {
	margin: 0;
	padding: 0;

}

body {
    width: 1140px;
}

/** Header **/
.contenedorHeader {
	
	background-image: url(/images/banner.jpeg);
	height: 280px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: grid;
	grid-template-columns: 280px 860px;
}

.contenedorHeader__imgLogo {
	height: 280px;
	width: 280px;
}

.contenedorHeader__banner {

	position: relative;
}
.contenedorHeader__filtro {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
}
.contenedorHeader__banner h1 {
	text-align: center;
	margin-top: 120px;
	color: white;
	
}
.contenedorHeader__navegacion {
	display: flex;
	gap: 2rem;
	justify-content: right;
	margin-top: 50px;
	margin-right: 50px;
	
	
}
.contenedorHeader__navegacion a {
	
	color: white;
	text-decoration: none;
}


        * {
            box-sizing: border-box;
        }
        
        form {
            width: 300px;
            padding: 16px;
            border-radius: 10px;
            margin: auto;
            background-color: #ccc;
        }
        
        form label {
            width: 72px;
            font-weight: bold;
            display: inline-block;
        }
        
        form input[type="text"],
        form input[type="email"] {
            width: 180px;
            padding: 3px 10px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6;
            margin: 8px 0;
            display: inline-block;
        }
        
        form input[type="submit"] {
            width: 100%;
            padding: 8px 16px;
            margin-top: 32px;
            border: 1px solid #000;
            border-radius: 5px;
            display: block;
            color: #fff;
            background-color: #000;
        }
        
        form input[type="submit"]:hover {
            cursor: pointer;
        }
        
        textarea {
            width: 100%;
            height: 100px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6;
            margin: 8px 0;
            /*resize: vertical | horizontal | none | both*/
            resize: none;
            display: block;
        }
        
        #divTitulo {
            height: 25px;
            width: max-content;
            margin: 0 auto;
            color: rgb(7, 7, 7);
            text-align: center;
            font-weight: bold;
            /* background-color: rgb(247, 245, 246); */
            font-size: x-large;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .formulario__boton {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
}
.boton__enviar {
	width:fit-content;
	height: fit-content;
	border-radius: 0.5rem;
	background-color:#E5E0DC;
	text-decoration: none;
	color: #206A64;
	font-weight: bold;
	text-transform: uppercase;
	padding: 1rem;
	align-items: center;
	margin-left: 200px;
}

    /** Footer **/
    .contenedorFooter {
    margin-top: 20px;
    background-image: url(/images/banner.jpeg);
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    }

    .contenedorFooter__banner {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:right;

    }
    .navegacion-footer {
    display: flex;
    gap: 2rem;
    padding-right: 2rem;
    }
    .navegacion-footer a {

    color: white;
    text-decoration: none;
    }
    </style>


</head>

<body>

    <div id="divContenedor">

        <header class="contenedorHeader">
            <img class="contenedorHeader__imgLogo" src="images/Logo.png" alt="">
            <div class="contenedorHeader__banner">
                <div class="contenedorHeader__filtro">
                    
                    <nav class="contenedorHeader__navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="contacto.html">Contactanos</a>
                        <a href="loginPage.html">Log in</a>
                    </nav>
        
                    <h1>Universidad de las Tecnologias TIC</h1>
                </div>
    
            </div>
        </header>
        <main class="contenedorMain">

            <section>
                <h2 id="divTitulo"> Formulario de Contacto</h2>
                <form action="#" target="" method="get" name="formDatosPersonales">

                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre" />

                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido" />

                    <label for="email" />Email</label>
                    <input type="email" name="email" id="email" placeholder="email" required />

                    <label for="mensaje">Comentarios</label>
                    <textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>

                    <!-- <input type="submit" name="enviar" value="enviar datos" /> -->
                </form>
                <div class="formulario__boton">
                    <a class="boton__enviar" href="#">Enviar</a>
                </div>

                <footer>
                    <!-- <img src="images\Banner.png" alt="Pie de pagina"> -->
                    <div class="contenedorFooter">
                        <div class="contenedorFooter__banner">
                            <nav class="navegacion-footer">
                                <a href="index.html">Inicio</a>
                                <a href="contacto.html">Contactanos</a>
                                <a href="loginPage.html">Log in</a>
                            </nav>
                        </div>
                    </div>
                </footer>

</body>

</html>